<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>{{ message }}</h1>
<form action="/submit_choices" method="POST">
    <p>
        Choose country: &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp <!-- I'm learning html now :), there probably is a better
                                                        way to write empty space, but IDK -->
        <SELECT name="country">
        {% for l in list_of_countries %}
            {% if l == 'Algeria': %}
                <OPTION value='{{l}}' selected>{{l}}</option>
            {% else: %}
                <OPTION value='{{l}}'>{{l}}</option>
            {% endif %}
        {% endfor %}
        </SELECT>
    </p>
    <p>
        Choose indicator: &nbsp&nbsp&nbsp&nbsp&nbsp
        <SELECT name="indicator">
            {% for l in list_of_indicators %}
            {% if l == 'Gross domestic product, current prices': %}
                <OPTION value='{{l}}' selected>{{l}}</option>
            {% else: %}
                <OPTION value='{{l}}'>{{l}}</option>
            {% endif %}
        {% endfor %}
        </SELECT>
    </p>

    <p>
        Chose time interval: &nbsp
        <input type="text" name="initial_year" placeholder="initial year">
        &nbsp &nbsp
        <input type="text" name="end_year" placeholder="end year">
        &nbsp&nbsp&nbsp&nbsp  range  [ 1980 - 2022 ]
    </p>
    <p><input type="submit" value="Submit"></p>
</form>
</body>
</html>