<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ message }}</title>
    </head>
    <body>
        <h1>{{ country }}'s {{ indicator }}. {% if project %} (projected) {% endif %} </h1>
            <img src="http://127.0.0.1:5000/{{ url_for('fig', country=country, indicator=indicator,
             initial_year=initial_year, end_year=end_year) }}"
                 alt="{{ country }}'s {{ indicator }}.">

        <form action="/submit_projection" method="POST">
            <p>Select which date you'd like to project to:
                <input type="text" name="year" placeholder="year">
                <input type="submit" value="Submit"></p>
        </form>

        <form action="/redirect_home" method="POST">
            <p>Click this to redirect to home:
                <input type="submit" value="Home"></p>
        </form>
    </body>
</html>